<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <title>测试多个tbody</title>
</head>
<body>
<div class="container">
  <div class="page-header">
    <h1>测试多个tbody</h1>
  </div>
  <table class="table table-bordered">
    <thead>
    <tr>
      <th>渠道</th>
      <th>广告</th>
      <th>渠道号</th>
      <th>报价</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>肉山</td>
      <td>游戏宝典</td>
      <td>10</td>
      <td>&yen;1.00</td>
    </tr>
    <tr>
      <td>肉山</td>
      <td>游戏宝典</td>
      <td>10</td>
      <td>&yen;1.00</td>
    </tr>
    <tr>
      <td>肉山</td>
      <td>游戏宝典</td>
      <td>10</td>
      <td>&yen;1.00</td>
    </tr>
    <tr>
      <td>肉山</td>
      <td>游戏宝典</td>
      <td>10</td>
      <td>&yen;1.00</td>
    </tr>
    </tbody>
    <tbody>
    <tr>
      <td>meathill</td>
      <td>2015-04-28</td>
      <td>好好好</td>
    </tr>
    <tr>
      <td>meathill</td>
      <td>2015-04-28</td>
      <td>好好好</td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>